
.fade {
	transition: opacity .15s linear
}

@media (prefers-reduced-motion:reduce) {
	.fade {
		transition: none
	}
}

.fade:not(.show) {
	opacity: 0
}

.collapse:not(.show) {
	display: none
}

.collapsing {
	height: 0;
	transition: height .15s;
	overflow: hidden
}

@media (prefers-reduced-motion:reduce) {
	.collapsing {
		transition: none
	}
}

.collapsing.collapse-horizontal {
	width: 0;
	height: auto;
	transition: width .35s
}

@media (prefers-reduced-motion:reduce) {
	.collapsing.collapse-horizontal {
		transition: none
	}
}

.gradient-bottom-right {
	background-image: linear-gradient(to bottom right,var(--x-gradient)) !important
}

.start-indigo {
	--x-start-color: var(--x-indigo);
	--x-gradient: var(--x-start-color),var(--x-end-color,transparent)
}

.start-purple {
	--x-start-color: var(--x-purple);
	--x-gradient: var(--x-start-color),var(--x-end-color,transparent)
}

.start-gray {
	--x-start-color: var(--x-gray);
	--x-gradient: var(--x-start-color),var(--x-end-color,transparent)
}

.middle-indigo {
	--x-middle-color: var(--x-indigo);
	--x-gradient: var(--x-start-color),var(--x-middle-color),var(--x-end-color,rgba(92,96,245,0))
}

.middle-purple {
	--x-middle-color: var(--x-purple);
	--x-gradient: var(--x-start-color),var(--x-middle-color),var(--x-end-color,rgba(137,87,255,0))
}

.middle-yellow {
	--x-middle-color: var(--x-yellow);
	--x-gradient: var(--x-start-color),var(--x-middle-color),var(--x-end-color,rgba(255,187,0,0))
}

.middle-black {
	--x-middle-color: var(--x-black);
	--x-gradient: var(--x-start-color),var(--x-middle-color),var(--x-end-color,transparent)
}

.end-purple {
	--x-end-color: var(--x-purple)
}

.end-pink {
	--x-end-color: var(--x-pink)
}

.end-yellow {
	--x-end-color: var(--x-yellow)
}

.end-cyan {
	--x-end-color: var(--x-cyan)
}

.end-gray {
	--x-end-color: var(--x-gray)
}

@keyframes ping {
	75%,to {
		opacity: 0;
		transform: scale(2)
	}
}

@keyframes pulse {
	50% {
		opacity: .5
	}
}

@keyframes bounce {
	0%,to {
		animation-timing-function: cubic-bezier(.8,0,1,1);
		transform: translateY(-25%)
	}

	50% {
		animation-timing-function: cubic-bezier(0,0,.2,1);
		transform: none
	}
}

@keyframes slideLeft {
	0% {
		transform: translate(0)
	}

	to {
		transform: translate(-100%)
	}
}

@keyframes slideRight {
	0% {
		transform: translate(-100%)
	}

	to {
		transform: translate(0)
	}
}

.scrollable-x {
	white-space: nowrap;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-x: auto;
	overflow-y: hidden
}

	.scrollable-x::-webkit-scrollbar {
		display: none
	}

.border-body {
	--x-border-color: var(--x-body-bg)
}

[class*=hover-] {
	transition: all .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
	[class*=hover-] {
		transition: none
	}
}

[class*=shadow] {
	transition: all .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
	[class*=shadow] {
		transition: none
	}
}

a.text-muted:hover, a.text-heading:hover, a.text-current:hover {
	color: #0e1421
}

.svg-icon {
	align-self: center;
	display: inline-flex
}

	.svg-icon svg {
		width: 1em;
		height: 1em;
		position: relative
	}

.svg-align-baseline svg {
	top: .125em
}

.group-item-invisible .group-item {
	visibility: hidden
}

.group-item-visible-hover:hover .group-item {
	visibility: visible
}

.overflow-hidden {
	overflow: hidden !important
}

.overflow-x-auto {
	overflow-x: auto !important
}

.overflow-x-hidden {
	overflow-x: hidden !important
}

.overflow-y-auto {
	overflow-y: auto !important
}

.overflow-y-hidden {
	overflow-y: hidden !important
}

.d-inline-block {
	display: inline-block !important
}

.d-block {
	display: block !important
}

.d-flex {
	display: flex !important
}

.d-inline-flex {
	display: inline-flex !important
}

.d-none {
	display: none !important
}

.shadow {
	box-shadow: 0 3px 3px -1px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-1 {
	box-shadow: 0 1px 1px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-2 {
	box-shadow: 0 6px 6px -1px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-3 {
	box-shadow: 0 9px 9px -1px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-4 {
	box-shadow: 0 16px 16px -1px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-5 {
	box-shadow: 0 32px 40px -2px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-6-hover:hover {
	box-shadow: 0 36px 50px rgba(10,22,70,.1),0 0 1px rgba(10,22,70,.06) !important
}

.shadow-none {
	box-shadow: none !important
}

.position-relative {
	position: relative !important
}

.position-absolute {
	position: absolute !important
}

.position-fixed {
	position: fixed !important
}

.top-0 {
	top: 0 !important
}

.bottom-0 {
	bottom: 0 !important
}

.start-0 {
	left: 0 !important
}

.end-0 {
	right: 0 !important
}

.border {
	border: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
}

.border-0 {
	border: 0 !important
}

.border-top {
	border-top: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
}

.border-bottom {
	border-bottom: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
}

.border-success {
	--x-border-opacity: 1;
	border-color: rgba(var(--x-success-rgb),var(--x-border-opacity)) !important
}

.border-warning {
	--x-border-opacity: 1;
	border-color: rgba(var(--x-warning-rgb),var(--x-border-opacity)) !important
}

.border-danger {
	--x-border-opacity: 1;
	border-color: rgba(var(--x-danger-rgb),var(--x-border-opacity)) !important
}

.border-white {
	--x-border-opacity: 1;
	border-color: rgba(var(--x-white-rgb),var(--x-border-opacity)) !important
}

.border-2 {
	border-width: 2px !important
}

.w-100 {
	width: 100% !important
}

.mw-screen-lg {
	max-width: 1024px !important
}

.mw-screen-xl {
	max-width: 1280px !important
}

.mw-read {
	max-width: 65ch !important
}

.h-100 {
	height: 100% !important
}

.vh-100 {
	height: 100vh !important
}

.min-vh-100 {
	min-height: 100vh !important
}

.flex-fill {
	flex: auto !important
}

.flex-none {
	flex: none !important
}

.flex-column {
	flex-direction: column !important
}

.flex-wrap {
	flex-wrap: wrap !important
}

.flex-nowrap {
	flex-wrap: nowrap !important
}

.justify-content-start {
	justify-content: flex-start !important
}

.justify-content-end {
	justify-content: flex-end !important
}

.justify-content-center {
	justify-content: center !important
}

.justify-content-between {
	justify-content: space-between !important
}

.align-items-start {
	align-items: flex-start !important
}

.align-items-end {
	align-items: flex-end !important
}

.align-items-center {
	align-items: center !important
}

.align-self-start {
	align-self: flex-start !important
}

.align-self-end {
	align-self: flex-end !important
}

.m-0 {
	margin: 0 !important
}

.mx-2 {
	margin-left: .5rem !important;
	margin-right: .5rem !important
}

.mx-3 {
	margin-left: .75rem !important;
	margin-right: .75rem !important
}

.mx-auto {
	margin-left: auto !important;
	margin-right: auto !important
}

.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important
}

.my-1 {
	margin-top: .25rem !important;
	margin-bottom: .25rem !important
}

.my-2 {
	margin-top: .5rem !important;
	margin-bottom: .5rem !important
}

.my-4 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important
}

.my-5 {
	margin-top: 1.25rem !important;
	margin-bottom: 1.25rem !important
}

.my-6 {
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important
}

.my-7 {
	margin-top: 1.75rem !important;
	margin-bottom: 1.75rem !important
}

.my-8 {
	margin-top: 2rem !important;
	margin-bottom: 2rem !important
}

.my-10 {
	margin-top: 2.5rem !important;
	margin-bottom: 2.5rem !important
}

.mt-0 {
	margin-top: 0 !important
}

.mt-1 {
	margin-top: .25rem !important
}

.mt-2 {
	margin-top: .5rem !important
}

.mt-3 {
	margin-top: .75rem !important
}

.mt-4 {
	margin-top: 1rem !important
}

.mt-5 {
	margin-top: 1.25rem !important
}

.mt-6 {
	margin-top: 1.5rem !important
}

.mt-7 {
	margin-top: 1.75rem !important
}

.mt-8 {
	margin-top: 2rem !important
}

.mt-10 {
	margin-top: 2.5rem !important
}

.mt-12 {
	margin-top: 3rem !important
}

.mt-16 {
	margin-top: 4rem !important
}

.mt-20 {
	margin-top: 5rem !important
}

.mt-auto {
	margin-top: auto !important
}

.me-1 {
	margin-right: .25rem !important
}

.me-2 {
	margin-right: .5rem !important
}

.me-3 {
	margin-right: .75rem !important
}

.me-4 {
	margin-right: 1rem !important
}

.me-5 {
	margin-right: 1.25rem !important
}

.me-6 {
	margin-right: 1.5rem !important
}

.me-10 {
	margin-right: 2.5rem !important
}

.me-auto {
	margin-right: auto !important
}

.mb-0 {
	margin-bottom: 0 !important
}

.mb-1 {
	margin-bottom: .25rem !important
}

.mb-2 {
	margin-bottom: .5rem !important
}

.mb-3 {
	margin-bottom: .75rem !important
}

.mb-4 {
	margin-bottom: 1rem !important
}

.mb-5 {
	margin-bottom: 1.25rem !important
}

.mb-6 {
	margin-bottom: 1.5rem !important
}

.mb-7 {
	margin-bottom: 1.75rem !important
}

.mb-10 {
	margin-bottom: 2.5rem !important
}

.mb-20 {
	margin-bottom: 5rem !important
}

.ms-1 {
	margin-left: .25rem !important
}

.ms-2 {
	margin-left: .5rem !important
}

.ms-3 {
	margin-left: .75rem !important
}

.ms-4 {
	margin-left: 1rem !important
}

.ms-5 {
	margin-left: 1.25rem !important
}

.ms-7 {
	margin-left: 1.75rem !important
}

.ms-10 {
	margin-left: 2.5rem !important
}

.ms-auto {
	margin-left: auto !important
}

.mx-n1 {
	margin-left: -.25rem !important;
	margin-right: -.25rem !important
}

.mx-n2 {
	margin-left: -.5rem !important;
	margin-right: -.5rem !important
}

.mx-n3 {
	margin-left: -.75rem !important;
	margin-right: -.75rem !important
}

.mx-n4 {
	margin-left: -1rem !important;
	margin-right: -1rem !important
}

.my-n4 {
	margin-top: -1rem !important;
	margin-bottom: -1rem !important
}

.mt-n24 {
	margin-top: -6rem !important
}

.mt-n40 {
	margin-top: -10rem !important
}

.me-n2 {
	margin-right: -.5rem !important
}

.ms-n2 {
	margin-left: -.5rem !important
}

.p-0 {
	padding: 0 !important
}

.p-1 {
	padding: .25rem !important
}

.p-2 {
	padding: .5rem !important
}

.p-3 {
	padding: .75rem !important
}

.p-4 {
	padding: 1rem !important
}

.p-5 {
	padding: 1.25rem !important
}

.p-6 {
	padding: 1.5rem !important
}

.p-7 {
	padding: 1.75rem !important
}

.p-8 {
	padding: 2rem !important
}

.p-12 {
	padding: 3rem !important
}

.px-0 {
	padding-left: 0 !important;
	padding-right: 0 !important
}

.px-2 {
	padding-left: .5rem !important;
	padding-right: .5rem !important
}

.px-3 {
	padding-left: .75rem !important;
	padding-right: .75rem !important
}

.px-4 {
	padding-left: 1rem !important;
	padding-right: 1rem !important
}

.px-5 {
	padding-left: 1.25rem !important;
	padding-right: 1.25rem !important
}

.px-6 {
	padding-left: 1.5rem !important;
	padding-right: 1.5rem !important
}

.px-7 {
	padding-left: 1.75rem !important;
	padding-right: 1.75rem !important
}

.px-10 {
	padding-left: 2.5rem !important;
	padding-right: 2.5rem !important
}

.px-16 {
	padding-left: 4rem !important;
	padding-right: 4rem !important
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important
}

.py-1 {
	padding-top: .25rem !important;
	padding-bottom: .25rem !important
}

.py-2 {
	padding-top: .5rem !important;
	padding-bottom: .5rem !important
}

.py-3 {
	padding-top: .75rem !important;
	padding-bottom: .75rem !important
}

.py-4 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important
}

.py-5 {
	padding-top: 1.25rem !important;
	padding-bottom: 1.25rem !important
}

.py-10 {
	padding-top: 2.5rem !important;
	padding-bottom: 2.5rem !important
}

.py-12 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important
}

.py-20 {
	padding-top: 5rem !important;
	padding-bottom: 5rem !important
}

.py-24 {
	padding-top: 6rem !important;
	padding-bottom: 6rem !important
}

.py-32 {
	padding-top: 8rem !important;
	padding-bottom: 8rem !important
}

.pt-1 {
	padding-top: .25rem !important
}

.pt-2 {
	padding-top: .5rem !important
}

.pt-4 {
	padding-top: 1rem !important
}

.pt-6 {
	padding-top: 1.5rem !important
}

.pt-8 {
	padding-top: 2rem !important
}

.pt-10 {
	padding-top: 2.5rem !important
}

.pt-24 {
	padding-top: 6rem !important
}

.pt-56 {
	padding-top: 14rem !important
}

.pe-2 {
	padding-right: .5rem !important
}

.pe-4 {
	padding-right: 1rem !important
}

.pe-5 {
	padding-right: 1.25rem !important
}

.pb-0 {
	padding-bottom: 0 !important
}

.pb-3 {
	padding-bottom: .75rem !important
}

.pb-4 {
	padding-bottom: 1rem !important
}

.pb-5 {
	padding-bottom: 1.25rem !important
}

.pb-7 {
	padding-bottom: 1.75rem !important
}

.pb-10 {
	padding-bottom: 2.5rem !important
}

.pb-16 {
	padding-bottom: 4rem !important
}

.ps-0 {
	padding-left: 0 !important
}

.ps-1 {
	padding-left: .25rem !important
}

.ps-2 {
	padding-left: .5rem !important
}

.ps-4 {
	padding-left: 1rem !important
}

.ps-8 {
	padding-left: 2rem !important
}

.ps-16 {
	padding-left: 4rem !important
}

.gap-1 {
	gap: .25rem !important
}

.gap-2 {
	gap: .5rem !important
}

.gap-3 {
	gap: .75rem !important
}

.gap-4 {
	gap: 1rem !important
}

.gap-5 {
	gap: 1.25rem !important
}

.gap-6 {
	gap: 1.5rem !important
}

.gap-8 {
	gap: 2rem !important
}

.gap-10 {
	gap: 2.5rem !important
}

.gap-32 {
	gap: 8rem !important
}

.font-display {
	font-family: var(--x-font-display) !important
}

.font-code {
	font-family: var(--x-font-monospace) !important
}

.fw-normal {
	font-weight: 400 !important
}

.fw-semibold {
	font-weight: 500 !important
}

.fw-bold {
	font-weight: 600 !important
}

.fw-bolder {
	font-weight: 700 !important
}

.lh-lg {
	line-height: 1.625 !important
}

.text-start {
	text-align: left !important
}

.text-end {
	text-align: right !important
}

.text-center {
	text-align: center !important
}

.text-uppercase {
	text-transform: uppercase !important
}

.text-wrap {
	white-space: normal !important
}

.text-nowrap {
	white-space: nowrap !important
}

.text-primary, .text-primary-hover:hover {
	--x-text-opacity: 1;
	color: rgba(var(--x-primary-rgb),var(--x-text-opacity)) !important
}

.text-secondary {
	--x-text-opacity: 1;
	color: rgba(var(--x-secondary-rgb),var(--x-text-opacity)) !important
}

.text-success {
	--x-text-opacity: 1;
	color: rgba(var(--x-success-rgb),var(--x-text-opacity)) !important
}

.text-info {
	--x-text-opacity: 1;
	color: rgba(var(--x-info-rgb),var(--x-text-opacity)) !important
}

.text-warning {
	--x-text-opacity: 1;
	color: rgba(var(--x-warning-rgb),var(--x-text-opacity)) !important
}

.text-danger, .text-danger-hover:hover {
	--x-text-opacity: 1;
	color: rgba(var(--x-danger-rgb),var(--x-text-opacity)) !important
}

.text-light {
	--x-text-opacity: 1;
	color: rgba(var(--x-light-rgb),var(--x-text-opacity)) !important
}

.text-dark {
	--x-text-opacity: 1;
	color: rgba(var(--x-dark-rgb),var(--x-text-opacity)) !important
}

.text-white, .text-white-hover:hover {
	--x-text-opacity: 1;
	color: rgba(var(--x-white-rgb),var(--x-text-opacity)) !important
}

.text-muted {
	--x-text-opacity: 1;
	color: var(--x-secondary-color) !important
}

.text-body-secondary {
	--x-text-opacity: 1;
	color: var(--x-secondary-color) !important
}

.text-body-tertiary {
	--x-text-opacity: 1;
	color: var(--x-tertiary-color) !important
}

.text-reset {
	--x-text-opacity: 1;
	color: inherit !important
}

.text-heading {
	--x-text-opacity: 1;
	color: var(--x-heading-color) !important
}

.text-opacity-75 {
	--x-text-opacity: .75
}

.text-opacity-100-hover:hover {
	--x-text-opacity: 1
}

.bg-primary, .bg-primary-hover:hover {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-primary-rgb),var(--x-bg-opacity)) !important
}

.bg-secondary {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-secondary-rgb),var(--x-bg-opacity)) !important
}

.bg-success {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-success-rgb),var(--x-bg-opacity)) !important
}

.bg-info {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-info-rgb),var(--x-bg-opacity)) !important
}

.bg-warning {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-warning-rgb),var(--x-bg-opacity)) !important
}

.bg-danger, .bg-danger-hover:hover {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-danger-rgb),var(--x-bg-opacity)) !important
}

.bg-light {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-light-rgb),var(--x-bg-opacity)) !important
}

.bg-dark, .bg-dark-hover:hover {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-dark-rgb),var(--x-bg-opacity)) !important
}

.bg-white, .bg-white-hover:hover {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-white-rgb),var(--x-bg-opacity)) !important
}

.bg-body {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-body-bg-rgb),var(--x-bg-opacity)) !important
}

.bg-transparent {
	--x-bg-opacity: 1;
	background-color: transparent !important
}

.bg-body-secondary, .bg-body-secondary-hover:hover {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-secondary-bg-rgb),var(--x-bg-opacity)) !important
}

.bg-body-tertiary {
	--x-bg-opacity: 1;
	background-color: rgba(var(--x-tertiary-bg-rgb),var(--x-bg-opacity)) !important
}

.bg-opacity-10 {
	--x-bg-opacity: .1
}

.bg-opacity-25 {
	--x-bg-opacity: .25
}

.bg-opacity-50-hover:hover {
	--x-bg-opacity: .5
}

.bg-opacity-75 {
	--x-bg-opacity: .75
}

.bg-opacity-100-hover:hover {
	--x-bg-opacity: 1
}

.bg-primary-subtle {
	background-color: var(--x-primary-bg-subtle) !important
}

.bg-secondary-subtle {
	background-color: var(--x-secondary-bg-subtle) !important
}

.bg-success-subtle {
	background-color: var(--x-success-bg-subtle) !important
}

.bg-warning-subtle {
	background-color: var(--x-warning-bg-subtle) !important
}

.bg-danger-subtle {
	background-color: var(--x-danger-bg-subtle) !important
}

.bg-dark-subtle {
	background-color: var(--x-dark-bg-subtle) !important
}

.rounded {
	border-radius: .375rem !important
}

.rounded-2 {
	border-radius: .5rem !important
}

.rounded-3 {
	border-radius: .75rem !important
}

.rounded-4 {
	border-radius: 1rem !important
}

.rounded-5 {
	border-radius: 1.5rem !important
}

.rounded-pill {
	border-radius: 50rem !important
}

.rounded-circle {
	border-radius: 50% !important
}

.rounded-top {
	border-top-left-radius: .375rem !important;
	border-top-right-radius: .375rem !important
}

.rounded-top-4 {
	border-top-left-radius: 1rem !important;
	border-top-right-radius: 1rem !important
}

.rounded-end-pill {
	border-top-right-radius: 50rem !important;
	border-bottom-right-radius: 50rem !important
}

.rounded-bottom-4 {
	border-bottom-right-radius: 1rem !important;
	border-bottom-left-radius: 1rem !important
}

.rounded-start-3 {
	border-top-left-radius: .75rem !important;
	border-bottom-left-radius: .75rem !important
}

.rounded-start-pill {
	border-top-left-radius: 50rem !important;
	border-bottom-left-radius: 50rem !important
}

.z-1 {
	z-index: 1 !important
}

.z-2 {
	z-index: 2 !important
}

.rounded-top-start-4 {
	border-top-left-radius: 1rem !important
}

.rounded-top-start-5 {
	border-top-left-radius: 1.5rem !important
}

.border-dashed {
	border-style: dashed !important
}

.cursor-pointer {
	cursor: pointer !important
}

.text-xs {
	font-size: .75rem !important
}

.text-sm {
	font-size: .875rem !important
}

.text-base {
	font-size: 1rem !important
}

.text-lg {
	font-size: 1.25rem !important
}

.text-xl {
	font-size: calc(1.275rem + .3vw) !important
}

.text-2xl {
	font-size: calc(1.325rem + .9vw) !important
}

.ls-tight {
	letter-spacing: -.025em !important
}

.ls-wide {
	letter-spacing: .025em !important
}

.text-current {
	color: currentColor !important
}

.bg-cover {
	background-size: cover !important
}

.shadow-soft-2 {
	box-shadow: 0 6px 6px -1px rgba(10,22,70,.04) !important
}

.shadow-soft-3, .shadow-soft-3-hover:hover {
	box-shadow: 0 9px 9px -1px rgba(10,22,70,.04) !important
}

.shadow-soft-5 {
	box-shadow: 0 32px 40px -2px rgba(10,22,70,.04) !important
}

.w-rem-2 {
	width: .5rem !important
}

.w-rem-5 {
	width: 1.25rem !important
}

.w-rem-6 {
	width: 1.5rem !important
}

.w-rem-7 {
	width: 1.75rem !important
}

.w-rem-8 {
	width: 2rem !important
}

.w-rem-10 {
	width: 2.5rem !important
}

.w-rem-16 {
	width: 4rem !important
}

.w-rem-24 {
	width: 6rem !important
}

.w-rem-32 {
	width: 8rem !important
}

.w-rem-40 {
	width: 10rem !important
}

.w-rem-48 {
	width: 12rem !important
}

.w-rem-64 {
	width: 16rem !important
}

.w-rem-80 {
	width: 20rem !important
}

.h-rem-2 {
	height: .5rem !important
}

.h-rem-5 {
	height: 1.25rem !important
}

.h-rem-6 {
	height: 1.5rem !important
}

.h-rem-7 {
	height: 1.75rem !important
}

.h-rem-8 {
	height: 2rem !important
}

.h-rem-10 {
	height: 2.5rem !important
}

.h-rem-16 {
	height: 4rem !important
}

.h-rem-20 {
	height: 5rem !important
}

.h-rem-24 {
	height: 6rem !important
}

.h-rem-48 {
	height: 12rem !important
}

.h-rem-64 {
	height: 16rem !important
}

@media (min-width:576px) {
	.d-sm-inline {
		display: inline !important
	}

	.d-sm-inline-block {
		display: inline-block !important
	}

	.d-sm-block {
		display: block !important
	}

	.d-sm-table-cell {
		display: table-cell !important
	}

	.d-sm-inline-flex {
		display: inline-flex !important
	}

	.w-sm-auto {
		width: auto !important
	}

	.m-sm-4 {
		margin: 1rem !important
	}

	.mt-sm-3 {
		margin-top: .75rem !important
	}

	.mb-sm-0 {
		margin-bottom: 0 !important
	}

	.ms-sm-auto {
		margin-left: auto !important
	}

	.p-sm-4 {
		padding: 1rem !important
	}

	.p-sm-6 {
		padding: 1.5rem !important
	}

	.px-sm-0 {
		padding-left: 0 !important;
		padding-right: 0 !important
	}

	.gap-sm-2 {
		gap: .5rem !important
	}

	.rounded-sm-4 {
		border-radius: 1rem !important
	}
}

@media (min-width:768px) {
	.d-md-block {
		display: block !important
	}

	.d-md-flex {
		display: flex !important
	}

	.d-md-none {
		display: none !important
	}

	.w-md-50 {
		width: 50% !important
	}

	.h-md-100 {
		height: 100% !important
	}

	.justify-content-md-end {
		justify-content: flex-end !important
	}

	.mt-md-0 {
		margin-top: 0 !important
	}

	.mb-md-3 {
		margin-bottom: .75rem !important
	}

	.ms-md-2 {
		margin-left: .5rem !important
	}

	.ms-md-4 {
		margin-left: 1rem !important
	}

	.px-md-0 {
		padding-left: 0 !important;
		padding-right: 0 !important
	}

	.px-md-4 {
		padding-left: 1rem !important;
		padding-right: 1rem !important
	}

	.px-md-8 {
		padding-left: 2rem !important;
		padding-right: 2rem !important
	}

	.gap-md-6 {
		gap: 1.5rem !important
	}

	.text-md-start {
		text-align: left !important
	}

	.text-md-end {
		text-align: right !important
	}

	.w-rem-md-80 {
		width: 20rem !important
	}

	.h-rem-md-10 {
		height: 2.5rem !important
	}
}

@media (min-width:992px) {
	.overflow-y-lg-auto {
		overflow-y: auto !important
	}

	.d-lg-block {
		display: block !important
	}

	.d-lg-table-cell {
		display: table-cell !important
	}

	.d-lg-flex {
		display: flex !important
	}

	.d-lg-inline-flex {
		display: inline-flex !important
	}

	.d-lg-none {
		display: none !important
	}

	.position-lg-sticky {
		position: -webkit-sticky !important;
		position: sticky !important
	}

	.top-lg-6 {
		top: 1.5rem !important
	}

	.border-lg {
		border: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
	}

	.border-start-lg {
		border-left: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
	}

	.w-lg-50 {
		width: 50% !important
	}

	.w-lg-75 {
		width: 75% !important
	}

	.w-lg-100 {
		width: 100% !important
	}

	.w-lg-auto {
		width: auto !important
	}

	.h-lg-100 {
		height: 100% !important
	}

	.vh-lg-100 {
		height: 100vh !important
	}

	.flex-lg-fill {
		flex: auto !important
	}

	.flex-lg-row {
		flex-direction: row !important
	}

	.flex-lg-column {
		flex-direction: column !important
	}

	.justify-content-lg-end {
		justify-content: flex-end !important
	}

	.align-items-lg-center {
		align-items: center !important
	}

	.order-lg-1 {
		order: 1 !important
	}

	.order-lg-2 {
		order: 2 !important
	}

	.mx-lg-auto {
		margin-left: auto !important;
		margin-right: auto !important
	}

	.mt-lg-6 {
		margin-top: 1.5rem !important
	}

	.mb-lg-0 {
		margin-bottom: 0 !important
	}

	.mb-lg-5 {
		margin-bottom: 1.25rem !important
	}

	.mb-lg-24 {
		margin-bottom: 6rem !important
	}

	.ms-lg-4 {
		margin-left: 1rem !important
	}

	.ms-lg-auto {
		margin-left: auto !important
	}

	.p-lg-2 {
		padding: .5rem !important
	}

	.p-lg-6 {
		padding: 1.5rem !important
	}

	.px-lg-3 {
		padding-left: .75rem !important;
		padding-right: .75rem !important
	}

	.px-lg-6 {
		padding-left: 1.5rem !important;
		padding-right: 1.5rem !important
	}

	.px-lg-7 {
		padding-left: 1.75rem !important;
		padding-right: 1.75rem !important
	}

	.px-lg-8 {
		padding-left: 2rem !important;
		padding-right: 2rem !important
	}

	.px-lg-16 {
		padding-left: 4rem !important;
		padding-right: 4rem !important
	}

	.px-lg-20 {
		padding-left: 5rem !important;
		padding-right: 5rem !important
	}

	.px-lg-24 {
		padding-left: 6rem !important;
		padding-right: 6rem !important
	}

	.py-lg-1 {
		padding-top: .25rem !important;
		padding-bottom: .25rem !important
	}

	.py-lg-20 {
		padding-top: 5rem !important;
		padding-bottom: 5rem !important
	}

	.py-lg-32 {
		padding-top: 8rem !important;
		padding-bottom: 8rem !important
	}

	.pt-lg-4 {
		padding-top: 1rem !important
	}

	.pt-lg-32 {
		padding-top: 8rem !important
	}

	.pt-lg-56 {
		padding-top: 14rem !important
	}

	.pe-lg-24 {
		padding-right: 6rem !important
	}

	.pb-lg-0 {
		padding-bottom: 0 !important
	}

	.pb-lg-20 {
		padding-bottom: 5rem !important
	}

	.ps-lg-1 {
		padding-left: .25rem !important
	}

	.rounded-lg-pill {
		border-radius: 50rem !important
	}

	.rounded-top-start-lg-4 {
		border-top-left-radius: 1rem !important
	}

	.rounded-top-end-lg-0 {
		border-top-right-radius: 0 !important
	}
}

@media (min-width:1200px) {
	.d-xl-table-cell {
		display: table-cell !important
	}

	.d-xl-flex {
		display: flex !important
	}

	.d-xl-inline-flex {
		display: inline-flex !important
	}

	.w-xl-75 {
		width: 75% !important
	}

	.flex-xl-row {
		flex-direction: row !important
	}

	.justify-content-xl-between {
		justify-content: space-between !important
	}

	.align-items-xl-center {
		align-items: center !important
	}

	.mb-xl-8 {
		margin-bottom: 2rem !important
	}

	.mb-xl-10 {
		margin-bottom: 2.5rem !important
	}

	.px-xl-20 {
		padding-left: 5rem !important;
		padding-right: 5rem !important
	}

	.py-xl-10 {
		padding-top: 2.5rem !important;
		padding-bottom: 2.5rem !important
	}

	.pe-xl-24 {
		padding-right: 6rem !important
	}

	.ps-xl-20 {
		padding-left: 5rem !important
	}

	.gap-xl-6 {
		gap: 1.5rem !important
	}
}

@media (min-width:1400px) {
	.d-xxl-flex {
		display: flex !important
	}

	.d-xxl-none {
		display: none !important
	}

	.border-xxl {
		border: var(--x-border-width)var(--x-border-style)var(--x-border-color) !important
	}

	.m-xxl-0 {
		margin: 0 !important
	}

	.p-xxl-0 {
		padding: 0 !important
	}

	.p-xxl-6 {
		padding: 1.5rem !important
	}

	.p-xxl-8 {
		padding: 2rem !important
	}

	.px-xxl-8 {
		padding-left: 2rem !important;
		padding-right: 2rem !important
	}

	.gap-xxl-6 {
		gap: 1.5rem !important
	}

	.rounded-xxl-0 {
		border-radius: 0 !important
	}
}

@media (min-width:1200px) {
	.text-xl {
		font-size: 1.5rem !important
	}

	.text-2xl {
		font-size: 2rem !important
	}
}
