{
	"manifest_version": 3,
	"name": "Audit Engine 365",
	"short_name": "Audit Engine 365",
	"version": "1.11",
	"description": "Audit Engine for Microsoft Dynamics 365",
	"content_security_policy": {
		"script-src": "self",
		"object-src": "self"
	},
	"action": {
		"default_title": "Audit Engine for Microsoft Dynamics 365",
		"default_icon": "src/img/audit48.png"
	},
	"icons": {
		"32": "src/img/audit32.png",
		"48": "src/img/audit48.png",
		"64": "src/img/audit64.png",
		"128": "src/img/audit128.png"
	},
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"*://*.dynamics.com/*"
			],
			"js": [
				"src/js/inject.js",
				"src/js/switcher.js"

			],
			"css": [
				"src/css/apexcharts.css",
				"src/css/app.css",
				"src/css/overlay.css",
				"src/css/styles.css",
				"src/css/utility.css"
			]
		}
	],
	"permissions": [
		"scripting",
		"activeTab"
	],
	"host_permissions": [
		"*://*.dynamics.com/*"
	],
	"web_accessible_resources": [
		{
			"matches": [ "*://*.dynamics.com/*" ],
			"resources": [ "src/*" ]
		}
	],
	"background": {
		"service_worker": "service-worker.js"
	}
}
